development=True
DOCKER_COMPOSE_FILE=docker-compose.production.yml
FLASK_DEBUG=True
TESTING=True
FLASK_RUN_HOST=0.0.0.0
<<<<<<< HEAD
REDIS_HOST=redis
CACHE_TYPE=RedisCache
=======
REDIS_HOST=127.0.0.1
CACHE_TYPE=RedisCache
>>>>>>> 87c0e718830c21991a65f67c03285bed71b49741
