version: "3"
services:
  web:
    build:
      context: ./web/
    #command: "gunicorn --name app -b 0.0.0.0:8000 --reload app.app:app"
    volumes:
      - ./web:/code:rw
    environment:
      FLASK_DEBUG: true
      TESTING: true
    ports:
      - "80:5000"
