version: "3"
services:
  web:
    build:
      context: .
    working_dir: /
    command: "flask run"
    volumes:
      - ./compumedic:/compumedic:rw
    environment:
      FLASK_DEBUG: true
      TESTING: true
      FLASK_RUN_HOST: 0.0.0.0
    ports:
      - "5000:5000"
